ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ you.kube.AppKt.youKubeApplication ]
    }
}

youkube {
  sessionKey = 03e156f6058a13813816065
  uploadDir = ktor-samples/you-kube/.video
}
