ktor {
    deployment {
        port = 8080
        watch = [ hello ]
    }

    application {
        id = Hello Application
        modules = [ org.jetbrains.ktor.samples.hello.HelloApplicationKt.main ]
    }
}

